---
layout: default
---
<section id="contact-hero">
	<div class="container">
		<div class="title">
			<h1>Contact Us</h1>
		</div>
	</div>
</section>

<section>
<div class="container">
 <div class="row">
 	<div class="col-xs-12 text-center">
 		<h3>CONTACT US AT ANY TIME WITH THE INFORMATION BELOW</h3>
			<hr>
			<h4>Address: 8880 Rio San Diego Dr, Suite 800, San Diego, CA, 92108 </h4>
			<h4>Phone: TOLL FREE 844.4REJALI</h4>
			<h4>Fax Number: (619)274-8222</h4>
			<h4><a href="mailto:info@rejalilawfirm.com">Email: info@rejalilawfirm.com</a></h4>
		</div>
 	</div>
 </div>
</div>
</section>