---
layout: default
---


<section id="jimmy">
	<div class="container">
		<div id="about">
			<div class="row">
				<h2 class="text-center">JIMMY NGUYEN</h2>
				<br>
				<div class="col-sm-6 profile-img text-center">
					<img class="img-thumbnail" src="{{site.url}}/assets/img/jimmy.jpeg">
				</div>
				<div class="col-sm-6">
					<p>Auto accident can be a frustrating experience and we understand the tremendous amounts of stress you’re under. Being in a car accident can force you into unexpected health and economical burdens. Then there comes the unwanted hassle of dealing with insurance companies, getting your car repaired, taking time off work, car rental expenses, and lost wages. Often times, insurance companies take advantage of accident victims when making settlement offers to individuals who do not realize the true value of their case.</p>

					<p>We are a law firm that is knowledgeable in this area and pride ourselves in our ability to give personalized attention to our client’s needs. We can help take away some of your stress and aggressively help you obtain the financial compensation you deserve. We will also keep you informed through every step of the process.</p>

					<p>We can connect you with exceptional doctors and healthcare providers in your area to care for your injuries. Our legal representation is on a contingency fee basis so you will NOT have to pay unless our firm WINS your case. If you or a loved one has been injured in an auto accident, please contact our firm today for a FREE case consultation.</p>

				</div>
			</div>
		</div>
	</div>
</section>


	<section id="location">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2>LOCATION</h2>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<h3>CONTACT</h3>
					<hr>
					<ul>
						<li><h4>Phone: TOLL FREE 844.4REJALI</h4></li>
						<!-- <li><h4>Weekend & Evening Phone: (619)887-4148</h4></li> -->
						<li><h4>Fax Number: (619)274-8222</h4></li>
						<li><h4><a href="mailto:info@rejalilawfirm.com">Email: info@rejalilawfirm.com</a></h4></li>
					</ul>
					<br>
					<h3>ADDRESS</h3>
					<hr>
					<h4>8880 Rio San Diego Dr, Suite 800, San Diego, CA, 92108</h4>
				</div>
				<div class="col-sm-6">
					<a href="https://www.google.com/maps/preview?q=8880+Rio+San+Diego+Dr,+Suite+800,+San+Diego,+CA,+92108&ie=UTF-8&hq=&hnear=0x80d95511fb073755:0x5495e05c59fafddd,8880+Rio+San+Diego+Dr+%23800,+San+Diego,+CA+92108&gl=us&ei=ixudU4WZBYyoyASsw4GoBw&ved=0CB4Q8gEwAA" target="_blank"><img class="img-thumbnail" src="{{site.url}}/assets/images/indexmap.png"></a>
				</div>
			</div>
		</div>
	</section>